<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #161616;
        color: black;
      }

      header {
        text-align: center;
      }

      .main {
        margin: auto;
        text-align: center;
      }

      .logo {
        margin-top: 50px;
        margin-bottom: 60px;
        max-width: 90%;
        width: 500px;
      }

      .main img {
        height: 20em;
        border-radius: 10px;
        box-shadow: 3px 3px 20px #0000002d;
        margin: 1em;
        vertical-align: top;
        transition: 0.2s;
      }

      .main img:hover {
        transform: scale(1.03);
      }

      .title {
        font-size: 30pt;
        color: aliceblue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 80px;
      }
      .art {
        display: inline-block;
      }
      .art h3 {
        color: aliceblue;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Portifolio</h1>
      <img src="assets/Img/ID---Nagib.Designer.png" alt="" class="logo" />
    </header>
    <div class="main">
      <div class="art">
        <h3>Camisa Arena Janga</h3>
        <img
          src="https://media.discordapp.net/attachments/1075235247131742278/1086487467500253204/Arena-janga-feed_01.png?width=683&height=683"
          alt=""
        />
      </div>
      <div class="art">
        <h3>Cartão de visita Claudia lopes</h3>
        <img
          src="https://media.discordapp.net/attachments/1075235247131742278/1086487468062285898/Sem-Titulo-1_02.png?width=683&height=683"
          alt=""
        />
      </div>
      <div class="art">
        <h3>Social Media LH Distribuidora</h3>
        <img
          src="https://media.discordapp.net/attachments/1075235247131742278/1086487468808876174/LH---Victorino-Irmao.jpg?width=683&height=683"
          alt=""
        />
      </div>
      <div class="art">
        <h3>Social Media Casa do açai</h3>
        <img
          src="https://media.discordapp.net/attachments/1075235247131742278/1086487468347494400/SocialMedia-Casa-do-Acai_01.jpg?width=719&height=683"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
